[pytest]
DJANGO_SETTINGS_MODULE = education.settings.test
python_files = tests.py test_*.py *_tests.py
testpaths = courses students chat
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
addopts = --no-header --no-summary -v 